# ZeroRP

./: LICENSE  README.md  pom.xml
src/main/java/gg/discord/zerotwo/zerorp/: Main.java  NewPlayerJoin.java  PumpkinHide.java  RideCommand.java  WealthTax.java  XPBook.java  bloodCommand.java  cookies.java  onPlayerCraftItem.java
src/main/java/gg/discord/zerotwo/zerorp/mobs/: IgorZombie.java
src/main/resources/: config.yml  plugin.yml
